<!DOCTYPE html>

<html>
<head>
    <link rel = "styleSheet";
    type="text/css";
    href = "style.css"/>

    <title>ORIGAMI DESIGN WEBSITE</title>
    <style>
        h1{
            color:rgb(255, 251, 0);
        }
        
    </style>
</head>
    <body>
        <div class="parts">
            <a href ="index.html">BACK</a>
        </div>

        <div class="games">

      <div class="part1">
        <h1>MY BEST GAMES</h1>
    </div>
       
    <div class="part1">
         <p>ANGRY BIRDS GAME</p>
       <a href = "https://abhipari444.github.io/Angry-birds-game/"><img src="images/Angry birds.png" 
        width=200 height=200/>

        <br>
        <a><i>***click the image to play the game.</a></i>
        <style>
            i{
                color:darkgoldenrod;
            }
        </style>
    </div>

    <div class="part1">
        <p>LITTLE KNIGHT RUNNER GAME</p>
        <a href = "https://abhipari444.github.io/siliconValleyProjectByYashasvi./"><img src=
        "images/runner.png"  width=200 height=200/>

        <br>
            <a><i>***click the image to play the game.</a></i>
            <style>
                i{
                    color:darkgoldenrod;
                }
            </style>
        
      </div>
      
      <div class="part1">
        <p>CAR RACING GAME</p>
        <a href = " https://abhipari444.github.io/car-racing-game/"><img src=
        "images/car.png"  width=200 height=200/>
        <br>
        <a><i>***click the image to play the game.</a></i>
        <style>
            i{
                color:darkgoldenrod;
            }
        </style>
    </div>

    <div class="part1">
        <p>MONKEY GO HAPPY GAME</p>
        <a href = " https://abhipari444.github.io/monkey-go-happy../"><img src=
        "images/monkey.png"  width=200 height=200/>

        <br>
        <a><i>***click the image to play the game.</a></i>
        <style>
            i{
                color:darkgoldenrod;
            }
        </style>
    </div>

    <div class="part1">
        <p>TREX RUNNER GAME</p>
        <a href = " https://editor.p5js.org/ekanshpari/sketches/9DR2KO1Gb"><img src=
        "images/dino.png"  width=200 height=200/>

        <br>
        <a><i>***click the image to play the game.</a></i>
        <style>
            i{
                color:darkgoldenrod;
            }
        </style>
    </div>
    </div>
        <br>
        <i>
        <ul>
            <li>
                <style>
            
                    a{color:cyan}
                    i{color:maroon}
                </style>
               
      <i>IF YOU WANT TO SEE FULL EXPLANATION TO THESE GAMES SUBSCRIBE MY YOUTUBE CHANNEL. 
        ITS OF CODING VIDEOS I AM GONNA GOING TO UPLOAD EXPLANATION VIDEOS OF 
        THESE GAMES (MENTIONED ABOVE) VERY SOON.  </i>
  
        </li>
        </ul>
        </i>
        </br>
                
           
    </body>
    