<!DOCTYPE html>

<html>
    <head>
        <link rel = "styleSheet"
        type="text/css"
        href = "style.css"/>
        <body>

        <title>ORIGAMI DESIGN WEBSITE </title>
        
    </head>

    <body>
        <div class="header">
        <div class="menu"> 

           
           <div> <a href="aboutme.html">ABOUT ME</a></div>
           <div><a href ="game.html">MY BEST GAMES</a></div> 
           <div><a href="followme.html">FOLLOW ME</a></div>

            </div>
        </div>

        

    <div class="grid">

        <div class="origami">
          <center>
          <p>CAMEL</p>
         <a href = "https://youtu.be/Wcphxv83RB0"> VIDEO</a>
         <a href = "http://origami.me/camel/"><img src="images/camel.png" width=200px height=200px/> 
         </center>
         <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT CAMEL</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>CAMELS EARS ARE FURRY</i></li>
       <li>CAMELS CAN MOVE EASIILY IN SAND BECAUSE OF ITS SPECIALLY DESIGNED FEAT</li>  
       <li>WHEN THEY FIND WATER THEY DRINK AS MUCH AS POSSIBLE</li>
       <style>
           li{
               color:darkgreen
           }
        </style>
        <hr>    
        </hr>
        </ol>
        </br>
        </div>

    <div class="origami">
        <center>
        <p>CHAMELEON</p>
        <a href = "https://youtu.be/d2V4BgM_5JU"> VIDEO</a>
        <a href = "http://origami.me/chameleon/"><img src="images/chameleon.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT CHAMELEON</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>CHAMELEONS ARE REPTILES THAT ARE PART OF IGUANA SUBBORDER.</i></li>
       <li>CHANGING SKIN COLOR IS AN IMPORTANT PART OF COMMUNICATION AMONG THEM.</li>  
       <li>THEY CAN ROTATE THEIR EYES ON 180 DEGREES.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>
    </div>

    <div class="origami">
        <center>
        <p>CICADA</p>
        <a href =   "https://youtu.be/IA9b3lP0tkI">VIDEO</a>
        <a href = "http://origami.me/flying-cicada/"><img src="images/cicada.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT CICADA</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>THE CICADS ARE THE SUPERFMILY KNOWN AS CICADOIDEA.</i></li>
       <li>WHEN CICADA DIES THEIR BODIES SERVE AS AN IMPORTANT SOURCE OF NITROGEN FOR GROWING TREES.</li>  
       <li> FEMALE CICADA LAY 200 TO 400 EGGES AT A TIME.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>  
    </div>
    </div> 


    <div class="grid1">
     <div class="origami">
        <center>
        <p>PANDA</p> 
        <a href =   "https://youtu.be/dw9nAQwRQwI">VIDEO</a>
        <a href = "http://origami.me/panda/"><img src="images/panda.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT PANDA</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>PANDAS SPEND A LOT OF THEIR DAY IN EATING.</i></li>
       <li>BAMBOO IS CRITICAL TO THEIR DIET.</li>  
       <li> PANDAS ARE ACTUALLY CUNNING AND INTELLIGENT ANIMALS.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>  
     </div>    
        
     <div class="origami">
        <center>
        <p>PIGEON</p>
        <a href= "https://youtu.be/beyzDR2dHh8">VIDEO</a>
        <a href = "http://origami.me/pigeon/"><img src="images/pigeon.png" width = 200px height = 200px/>
        </center>
        <br>
         <ol>
            <a><i>INTERESTING FACTS ABOUT PIGEON</i></a>
            <style>
                i{
                    color:brown
                }
            </style>
       <li>PIGEONS ARE ONE OF THE ONLY A SMALL NUMBER OF SPECIES TO PASS THE MIRROR TEST- A TEST OF 
           SELF RECOGINITION.</i></li>
       <li>THEY CAN FLY BETWEEN 600 TO 700 MILES A SINGLE DAY.</li>  
       <li> PIGEONS CAN FLY AT AVERAGE SPEEDS OF UP TO 77.6 Mph.</li>
       <style>
           li{
               color:green
           }
        </style>
        <hr>    
        </hr>
        </ol>  
     </div>

     
    </div>


   <div class="grid2">
    

     <div class="origami">
        <center>
        <p>POLAR BEAR</p>
        <a href= "https://youtu.be/jX0wVNYED2U">VIDEO</a>
        <a href = "https://giangdinh.com/pdfs/polarbear.pdf"><img src= "images/polar bear.png" 
           width = 200px height = 200px/>
        </center>
        <br>
        <ol>
           <a><i>INTERESTING FACTS ABOUT POLAR BEAR</i></a>
           <style>
               i{
                   color:brown
               }
           </style>
      <li>POLAR BEAR CAN SWIN CONSTANTLY FOR DAYS AT A TIME.</i></li>
      <li>SCIENTISTS CAN EXTRACT THEIR DNA FROM JUST THEIR FOOTPRINTS.</li>  
      <li>THEY HAVE A VERY GOOD SENSE OF SMELL.</li>
      <style>
          li{
              color:green
          }
       </style>
       <hr>    
       </hr>
       </ol>  
     </div>

    </div>
    </body>
    